{
  "name": "universal-protocol-runtime-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable TypeScript examples for the Universal Protocol Runtime.",
  "type": "module",
  "dependencies": {
    "universal-protocol-runtime": "file:../../packages/upr_typescript"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build:runtime": "npm --prefix ../../packages/upr_typescript run build",
    "typecheck": "tsc --noEmit",
    "market-data-demo": "node --experimental-strip-types market_data_demo.ts",
    "market-data-decode": "node --experimental-strip-types market_data_decode_example.ts",
    "sensor-packet-encode": "node --experimental-strip-types sensor_packet_encode_example.ts",
    "hardware-byte-stream": "node --experimental-strip-types hardware_byte_stream_example.ts",
    "framing-and-session": "node --experimental-strip-types framing_and_session_example.ts",
    "all": "npm run market-data-demo && npm run market-data-decode && npm run sensor-packet-encode && npm run hardware-byte-stream && npm run framing-and-session"
  }
}
